FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = hgebhfemtbftcukyerbetfrtetxwfbehg
#MONGODB_URI = "mongodb+srv://gurjarsandeep9897:9897042404@connectify.zkinq.mongodb.net/Connectify?retryWrites=true&w=majority"
MONGODB_URI = mongodb+srv://gurjarsandeep9897:9897042404@connectify.zkinq.mongodb.net/?retryWrites=true&w=majority&appName=Connectify

 
